name: Test k6 Action Resolution

on:
  workflow_dispatch: # Cho phép chạy thủ công

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: A job to test the k6 action
    steps:
      - name: Test get-xk6 action
        uses: k6io/get-xk6@v0.5.0
        with:
          version: v0.51.0
